### ISSUE TITLE
Crash in TreeListCtrl

### ISSUE THREAD

**Issue by robmcmullen** [robmcmullen/peppy#424]
_[Trac time 20080411 193705Z]_ When using the wx.gizmos.TreeListCtrl on GTK (haven't tested enough on MSW) I occasionally get a segfault:

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 47599896797472 (LWP 8953)]
0x00002aaaaf2c9030 in wxTreeListItem::GetY (this=0x0) at contrib/gizmos/wxCode/src/treelistctrl.cpp:821
821         int GetY() const { return m_y; }
Current language:  auto; currently c++
(gdb) where
#0  0x00002aaaaf2c9030 in wxTreeListItem::GetY (this=0x0) at contrib/gizmos/wxCode/src/treelistctrl.cpp:821
#1  0x00002aaaaf2b991f in wxTreeListMainWindow::RefreshLine (this=0x2a49000, item=0x0) at contrib/gizmos/wxCode/src/treelistctrl.cpp:4237
#2  0x00002aaaaf2cae65 in wxTreeListMainWindow::SetCurrentItem (this=0x2a49000, newItem=@0x7ffff45ef0c0)
    at contrib/gizmos/wxCode/src/treelistctrl.cpp:590
#3  0x00002aaaaf2bec55 in wxTreeListMainWindow::OnMouse (this=0x2a49000, event=@0x7ffff45ef500) at contrib/gizmos/wxCode/src/treelistctrl.cpp:3891
#4  0x00002b4ab88bbf10 in wxAppConsole::HandleEvent (this=0x120d1e0, handler=0x2a49000, func=
    (void ( class wxEvtHandler::*)(class wxEvent &,)) -169509576, event=@0x7ffff45ef500) at ../src/common/appbase.cpp:320
#5  0x00002b4ab896eaa8 in wxEvtHandler::ProcessEventIfMatches (entry=@0x2aaaaf423cd8, handler=0x2a49000, event=@0x7ffff45ef500)
    at ../src/common/event.cpp:1225
#6  0x00002b4ab89709e9 in wxEventHashTable::HandleEvent (this=0x2aaaaf423b80, event=@0x7ffff45ef500, self=0x2a49000) at ../src/common/event.cpp:898
#7  0x00002b4ab8970b32 in wxEvtHandler::ProcessEvent (this=0x2a49000, event=@0x7ffff45ef500) at ../src/common/event.cpp:1287
#8  0x00002b4ab8970b6e in wxEvtHandler::ProcessEvent (this=0x27b8870, event=@0x7ffff45ef500) at ../src/common/event.cpp:1294
#9  0x00002b4ab8371335 in wxScrollHelperEvtHandler::ProcessEvent (this=0x27b8870, event=@0x7ffff45ef500) at ../src/generic/scrlwing.cpp:211
#10 0x00002b4ab82134cc in wxWindow::GTKProcessEvent (this=0x2a49000, event=@0x7ffff45ef500) at ../src/gtk/window.cpp:1399
#11 0x00002b4ab821a62a in gtk_window_motion_notify_callback (widget=0x1734670, gdk_event=0x27a8c90, win=0x2a49000) at ../src/gtk/window.cpp:1752
```

This seems to happen when I expand items using the mouse, but only occasionally.  I haven't narrowed it down yet.

**Comment by robmcmullen** [comment]
_[Trac time 20080411 194009Z]_ Ahh, it seems to be related to drag and drop.  If I hold down the mouse when I expand the item, and then move the mouse with the button still down, it segfaults.

**Comment by robmcmullen** [comment]
_[Trac time 20080414 162438Z]_ Apparently this is a [known bug](https://sourceforge.net/tracker/?func=detail&atid=109863&aid=1865748&group_id=9863) that is fixed in the 2.9 release of wx.

**Comment by robmcmullen** [comment]
_[Trac time 20080414 163354Z]_ Found workaround by calling SetCurrentItem.
